package agent.model.dependency;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.logging.Logger;

import agent.maintenance.MaintenancePolicy;
import agent.model.capability.ConfidencePrecondition;
import agent.model.capability.ExternalCapability;
import common.UniversalConstants;
import jason.asSyntax.Atom;
import jason.asSyntax.Literal;
import jason.asSyntax.Term;

public class Contract {
	public enum Type {Dependency, Obligation};

	private Type type;
	private Literal activity;
	private MaintenancePolicy associatedMp;
	private Logger logger;
	
	/**
	 * Defines states added or removed by preceding actions in the plan; indicates causal links
	 */
	private Collection<String> eecEffects;
	
	/**
	 * Descriptor of capability the obligant anticipates using
	 */
	private ExternalCapability ec;
	
	/**
	 * Set to true if maintained by obligant
	 */
	private boolean maintained = false;


	public Contract(Type type, Literal activity, MaintenancePolicy mp, Collection<String> eecEffects)	{
		//logger check...
		logger = Logger.getLogger(this.getClass().getCanonicalName());
		logger.setLevel(UniversalConstants.MP_LOGGING_LEVEL);
		logger.finer("Creating " + type + " contract for " + activity);
		this.type = type;
		this.activity = activity;
		this.associatedMp = mp;
		this.eecEffects = eecEffects;
	}

	/**
	 * Return the identify of the directly dependent agent; i.e. the last entry in the dependent id trace list
	 * @return
	 */
	public String getDependentId()	{
		List<Term> t = getDependantTrace();
		Atom a = (Atom) t.get(t.size()-1);
		return a.toString().replaceAll("\"", "");
	}
	/**
	 * States established by the dependent prior to execution
	 * @return Collection of strings which can be parsed to form add/delete literals
	 */
	public Collection<String> getBeliefChangesFromDependent() {
		return eecEffects;
	}

	public void setBeliefChangesFromDependent(Collection<String> eecEffects) {
		this.eecEffects = eecEffects;
	}
	
	//util methods

	/**
	 * Returns the 'dependant trace', a comma-separated set of dependant IDs which can be
	 * used to trace the history of a literal.  Combined with the agent-id trace, this 
	 * provides a UUID for each activity in terms of the source agent and intention/plan.
	 * @return String
	 */
	public List<Term> getDependantTrace()	{
		return ((Literal)activity.getAnnots(
				UniversalConstants.ANNOTATION_DEPENDANT).get(0)).getTerms();
	}

	/**
	 * Returns the 'intention trace', a comma-separated set of intention IDs which can be
	 * used to trace the history of a literal in terms of intention-sub-intention.  Combined with
	 * the agent-id trace, this provides a UUID for each activity in terms of the source agent and
	 * intention/plan.
	 * @return String
	 */
	public List<Term> getIntentionTrace()	{
		return ((Literal)activity.getAnnots(
				UniversalConstants.ANNOTATION_DEPENDANT_INTENTION).get(0)).getTerms();
	}

	/**
	 * Returns the index of the activity in the intention plan; used to form a UUID for every action,
	 * accounting for duplicates in the same agent-intention pair
	 * @return
	 */
	public String getPlanPositionId(){
		return activity.getAnnots(
				UniversalConstants.ANNOTATION_ID_IN_PLAN).get(0).toString().replaceAll("\"", "");
	}
	
	/**
	 * Gets the set of states (as parsable strings) which will be added to the existant BB by actions taking
	 * place before this activity (but after the initial EEC).  Used for predicting future precondition
	 * state, as we may attempt maintenance activity before the action execution.
	 * @return Collection of Strings
	 */
	public Collection<String> providedCLStates()	{	return eecEffects;	}


	/**
	 * Sets the external capability entry for this obligation to use the new set of belief
	 * changes.
	 * @param bbChanges
	 */
	public void setBeliefChangesFromObligant(Collection<String> bbChanges) {
		if(ec!=null)	{
			String[] newEffects = new String[bbChanges.size()];
			for(int i=0; i<newEffects.length; i++)	{
				newEffects[i] = (String)bbChanges.toArray()[i];
			}
			ec = new ExternalCapability(ec.getSignature(), ec.achieves(), 
					ec.getHolder(), new ConfidencePrecondition(ec.getHolderName(), ec.getSignature(), ec.getPreconditions()[0], ec.getGeneralConfidence(null)), 
					newEffects, ec.getGeneralCostEstimate(), ec.isPrimitive());
		}
	}
	
	/**
	 * Returns the EC generated by obligant, or null if none
	 * @return
	 */
	public ExternalCapability getExternalCapability() {	
		return ec;	
	}

	/**
	 * Allows the obligant to determine an appropriate capability and 'attach' it to the contract, giving information
	 * on the anticipated effects of executing the action
	 * @param e
	 */
	public void setExternalCapability(ExternalCapability e) {	
		logger.info("Setting ec for " + getActivity() + "\n" + e);
		this.ec = e;	
	}
	public Type getType()					{	return type;		}
	public Literal getActivity()			{	return activity;	}
	public MaintenancePolicy getMp()		{	return associatedMp;}	
	public void setMp(MaintenancePolicy mp)	{	associatedMp = mp;	}	
	
	public Contract clone() {
		final ArrayList<String> cls = new ArrayList<String>(eecEffects.size());
		cls.addAll(eecEffects);
		return new Contract(
				type, activity.copy(), associatedMp, cls
		);
	}
	
	@Override
	public String toString()	{	
		String mt = "";
		if(maintained)	{ mt = " (maintained)";	}
		
		return type + " contract for " + activity + mt +  
				"\nProvided state=" + eecEffects + 
				"\nMP=" + getMp().toString() + 
				"\nEC=" + ec;	
	}
}
