package vehicle;

import jason.asSemantics.ActionExec;
import jason.asSemantics.Circumstance;
import jason.asSemantics.Event;
import jason.asSemantics.IntendedMeans;
import jason.asSemantics.Intention;
import jason.asSyntax.Literal;
import jason.asSyntax.Trigger;
import jason.asSyntax.Trigger.TEOperator;
import jason.asSyntax.Trigger.TEType;
import jason.bb.BeliefBase;

import java.util.Collection;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;
import java.util.logging.Level;

import truckworld.env.Cargoworld;
import agent.beliefBase.WorldBeliefBase;
import agent.type.MaintainingAgent;

public class TruckworldAgent extends MaintainingAgent {
	
	/**
	 * Adds a heartbeat for addition of a new intention
	 */
	@Override
	public void intentionAdded(Intention i)	{
		if(i==null)	{	return;	}
		if(!i.isFinished())	{	heartbeat("New intention; " + i);	}
		super.intentionAdded(i);
	}
	
	/**
	 * Has code for checking for duplicate 'supply' goals
	 */
	@Override
	public Intention selectIntention(Queue<Intention> iq)	{
		int supCount = 0;
		LinkedList<Intention> is = new LinkedList<Intention>();
		Circumstance c = getTS().getC();
		is.addAll(c.getIntentions());
		is.addAll(c.getPendingIntentions().values());
		
		Collection<ActionExec> ae = c.getPendingActions().values();
		for(ActionExec a: ae)	{	
			if(!is.contains(a.getIntention()))	{	is.add(a.getIntention());	}
		}
		if(!is.isEmpty())	{
			String iList = "";
			for(Intention i: is)	{	iList = iList + "\n" + i;	}
			
			for(Intention i: is)	{
				Iterator<IntendedMeans> im = i.iterator();
				IntendedMeans means = null;
				while(im.hasNext())	{	means = im.next();	}
				if((means!=null)	&& (means.getTrigger().getLiteral().getFunctor().equals("supply")))	{
					supCount++;
					if(supCount > 1)	{
						logger.severe(	means.getTrigger().getLiteral() + 
										"; Multiple supply intentions!; see " + c + iList);
						break; //end loop
					}
				}
			}
		}
		return super.selectIntention(iq);
	}
	
	/**
	 * Explicit removal in buf events, using 'delete belief' events generated by the 
	 * super-method.  Calls the WBB 'customRemove' method.
	 */
	@Override
	public void buf(List<Literal> percepts) {
		super.buf(percepts);
		
		//check for removals
		for(Event e: getTS().getC().getEvents())	{
			Trigger trigger = e.getTrigger();
			//need this to remove literals, as default implementation doesn't...
			if(	trigger.getType().equals(TEType.belief) && 
					trigger.getOperator().equals(TEOperator.del))	{
				((WorldBeliefBase)getBB()).customRemove(trigger.getLiteral());
			}
		}
	}
	
	@Override
	public boolean maintain(Intention i, boolean fromOb){
		heartbeat("Maint start " + i.getId());
		boolean r = super.maintain(i, fromOb);
		heartbeat("Maint end " + i.getId());
		return r;
	}
	
	/**
	 * Provides a heartbeat for replanning activity, to avoid erroneous timeouts
	 */
	@Override
	public boolean replanForCurrentStep(final Intention i, final boolean failed) {
		final long st = System.currentTimeMillis();
		heartbeat("Replan start " + i.getId());
		//should be ok so long as plan time < timeout interval
		final boolean r = super.replanForCurrentStep(i, failed);
		logger.severe("Replanned (" + r + ")" + i.getId() + ", elapsed; " + ((System.currentTimeMillis() - st)/1000) + "ms");
		heartbeat("Replan end " + i.getId());
		return r;

	}

	@Override
	protected void heartbeat(String src) 	{
		if(Cargoworld.getInstance()!=null)	{	Cargoworld.getInstance().heartbeat(getId() + " " + src);	}
	}
	
	@Override
	protected void moveToNextIntentionAction(Intention i)	{
		if(	(i.peek()!=null) && (i.peek().getCurrentStep()!=null) & (!i.isSuspended()) && (!i.isFinished())	)	{
			heartbeat("Move to next activity");
		}
		super.moveToNextIntentionAction(i);
	}

	private boolean dump = false;
	
	/**
	 * NB: dumping all BB contents is incredibly slow...
	 */
	@Override
	public void bbDump(BeliefBase bb, Level level) {
		/*
		if(logger.isLoggable(level))	{
			heartbeat("BBDumping...");
			dump = true;
			new Thread()	{public void run()	{
				while(dump){
					try 							{	Thread.sleep(100);		} 
					catch (InterruptedException e) 	{	
						logger.severe("Interrupted HB wait; " + e.toString());
						e.printStackTrace();	
					}
					heartbeat("Dump...");
				}
			};
			}.start();
			super.bbDump(bb, level);
			dump = false;
		}
	else	{	return;	}*/
	}
	
	@Override
	protected void unsuspendPendingAction(ActionExec ac)		{
		if(ac!=null)	{	heartbeat("Unsuspending " + ac.getActionTerm());	}
		super.unsuspendPendingAction(ac);
	}
}
